<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .title {
        text-align: center;
        padding: 2px;
        background-color: #555;
        color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .title img {
        height: 120px;
        vertical-align: middle;
      }
      .title h2 {
        display: inline;
        margin: 0;
      }
      hr {
        border: 0;
        height: 1px;
        background: #999;
        margin: 20px 0;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #f0f0f0;
        background-color: hwb(0 16% 83%);
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #121212;
        border-radius: 5px;
      }
      .button {
        display: inline-block;
        padding: 15px 30px;
        margin: 20px 0;
        color: #444;
        background-color: #f0f0f0;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
      .button:hover {
        background-color: #ddd;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }
      .button:active {
        transform: translateY(-1px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      a {
        color: #f0f0f0;
      }
      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2px;
        font-size: 0.8rem;
        color: hsl(0, 0%, 50%);
      }
      .footer img {
        height: 24px;
        width: 24px;
        margin: 0 10px;
      }
      a {
        display: inline-block;
        margin-right: -4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img src="https://i.ibb.co/WKxXnqw/agglogo.png" alt="Groovy Logo" />
        <h2>Password Reset Requested</h2>
      </div>
      <hr />
      <p>Hello,</p>
      <p>
        You have requested to reset your password. If this wasn't you, you can
        safely ignore this email.
      </p>
      <p>
        Otherwise, please send a request to the
        <code>PUT /v1/users/password</code> endpoint with the following JSON
        body to set a new password:
      </p>
      <pre><code>
        {"password": "your new password", "token": "{{.passwordResetToken}}"}
        </code></pre>
      <p>Or use the following to reset your password:</p>
      <a href="{{.passwordResetURL}}" class="button">Reset Password</a>
      <p>
        Please note that this is a <strong>one-time</strong> use token and it
        will expire in <strong>45 minutes.</strong>
      </p>
      <p>
        If you need another token, please make a
        <code>POST /v1/tokens/password-reset</code> request.
      </p>
      <p>Thanks,</p>
      <p>The Groovy Team</p>
      <hr />
      <div class="footer">
        <p>The Aggregate Project, 6969 Street</p>
        <p>
          Powered by
          <a href="https://golang.org/" target="_blank" style="color: #007bff">
            Golang</a
          >
        </p>
        <a href="https://twitter.com/" target="_blank">
          <img
            src="https://img.icons8.com/?size=100&id=rQfEoE6vlrLk&format=png&color=FFFFFF"
            alt="Twitter"
          />
        </a>
        <a href="https://facebook.com/" target="_blank">
          <img
            src="https://img.icons8.com/?size=100&id=8818&format=png&color=FFFFFF"
            alt="Facebook"
          />
        </a>
      </div>
    </div>
  </body>
</html>
